PGHOST=containers-us-west-135.railway.app
PGPORT=7195
PGUSER=postgres
PGPASSWORD=MVZ7XKABrtwA2CNHPFD7
PGDATABASE=railway
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

SECRET_KEY=secret123