DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-135.railway.app
PGPASSWORD=MVZ7XKABrtwA2CNHPFD7
PGPORT=7195
PGUSER=postgres